@import "mixins";

.a {
  &-date-picker {
    position: absolute;

    // TODO: Input height
    top: 25px;
    bottom: 0;
    left: 0;
    right: 0;

    width: 100%;
    height: 100%;

    font-family: inherit;
    font-size: inherit;

    transition: opacity .5s;

    &_closed {
      opacity: 0;
    }

    &_opened {
      opacity: 1;
    }

    &_not-opened {
      display: none;
    }

    &__header,
    &__content {
      user-select: none;
    }

    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      padding: 10px 0;
    }

    &__arrow {
      font-size: 23px;

      letter-spacing: -2px;

      @include pointer-on-hover();
    }

    &__content {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-auto-rows: 1fr;

      column-gap: 3px;
      row-gap: 3px;

      padding: 5px;

      border: 1px solid #2630eb;
    }

    &__weekday,
    &__date {
      text-align: center;

      padding: 5px;
    }

    &__weekday {
      font-weight: 700;
    }

    &__date {
      background-color: rgba(#eaeaea, .4);

      border: 1px solid #9526eb;

      transition: background-color .3s, border .3s;

      @include pointer-on-hover();

      &:hover,
      &_today {
        background-color: rgba(194, 137, 213, 0.58);

        border: 1px solid #6d10b4;
      }

      &_1 {
        grid-column: 1 / span 1;
      }

      &_2 {
        grid-column: 2 / span 1;
      }

      &_3 {
        grid-column: 3 / span 1;
      }

      &_4 {
        grid-column: 4 / span 1;
      }

      &_5 {
        grid-column: 5 / span 1;
      }

      &_6 {
        grid-column: 6 / span 1;
      }

      &_7 {
        grid-column: 7 / span 1;
      }
    }

    &__footer {
      padding: 10px 0;
    }

    &__today-button {
      padding: 5px 15px;

      font-size: inherit;

      background-color: rgba(#eaeaea, .2);

      border: 1px solid #6d10b4;
      outline: 0;

      @include pointer-on-hover();
    }
  }
}
